<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
 
    <style>
  	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	}

	li {
    float: left;
	}

	li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	}

	/* Change the link color to #111 (black) on hover */
	li a:hover {
    background-color: #111;
	}
	</style>
 
  	<title>Project 1- Tweeter Application</title>
  	</head>
 
  	<body>
  	<div align="center">
  	<h3>Welcome to My Tweeter Application !</h3>     
  	<div> 
  	<ul>
  	 <li><a href="index.html">Index</a></li>
  	<li><a href="Tweets.html">Tweets</a></li>
  	<li><a href="Friends.html">Friends</a></li>
 	<li><a href="TopTweets.html">Top-Tweets</a></li>
 	 </ul>
 	 </div>
 	 <br>
 	 <br>
 	 </div>  
 	</body>
 
 	</html>