<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    
    <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}
</style>
  <title>Project 1- Tweeter Application</title>
  </head>


  <body>
 
	<script>
  
  	window.fbAsyncInit = function() {
    FB.init({
      appId      : '432813150496589',
      cookie     : true,
      xfbml      : true,
      version    : 'v3.0'
    });
      
    //FB.AppEvents.logPageView();   
    FB.getLoginStatus(function(response) {
        if(response.status=='connected'){
        	document.getElementById('status').innerHTML='we are connected';
        	document.getElementById('login').style.visibility = 'hidden';
        }else if(response.status=='not_authorized')
        {
        	document.getElementById('status').innerHTML='we are not logged in';
        }
        else
        {
        	document.getElementById('status').innerHTML='You are not Logged into Facebook';
        }
    });

  	};
  

  	(function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
  	 }(document, 'script', 'facebook-jssdk'));
  
  	function login()
  	{
	 FB.login(function(response){
		 if(response.status=='connected'){
	        	document.getElementById('status').innerHTML='we are connected';
	        	document.getElementById('login').style.visibility='hidden';
	        }
		 else if(response.status=='not_authorized')
	        {
	        	document.getElementById('status').innerHTML='we are not logged in';
	        }
	        else
	        {
	        	document.getElementById('status').innerHTML='You are not Logged into Facebook';
	        } 
	 }); 
  	}
	
   
	function getInfo() {
		FB.api('/me', 'GET', {fields: 'name,id,picture.width(100).height(100),posts{id,message,created_time}'}, function(response) {
			document.getElementById('Posts1').innerHTML = response.name;
			document.getElementById('Posts2').innerHTML = "<img src='"+ response.picture.data.url+"'>";
			
		});
	}
	//var mytext = document.getElementById("mytext")
	//var s = mytext.value;
	
	
	function share(){
		FB.ui({method: 'share', href: 'https://tweetertrailapp.appspot.com/', display: 'popup',}, function(response)
		{
			if (!response || response.error) {
			    alert('Cancelled your post');
			  } else {
			    alert('The Post was posted');
			    getInfo();
			  }
		});
	}

	function sendmessage(){
		FB.ui({method: 'send', display: 'popup', link: 'https://tweetertrailapp.appspot.com/',},function(response)
		{
			if (!response || response.error) {
			    alert('Cancelled to send Message');
			  } else {
			    alert('You message is sent');
			    getInfo();
			  }
		});
		
	}
	
	/*function storedata()
	{
		Packages.com.tweeter.Tweets.doGet();
	}*/
	
	</script>

  
  <div align="center">
    
    <h3>Welcome to My Tweeter Application !</h3>     
    <!--   <h4>  <a href='/hello'>Application</a></h4> -->
  	<div> 
  	<ul>
  		<li><a href="index.html">Index</a></li>
  		<li><a href="Tweets.html">Tweets</a></li>
  		<li><a href="Friends.html">Friends</a></li>
  		<li><a href="TopTweets.html">Top-Tweets</a></li>
  	</ul>
  	</div>
  	
	<br>
	<br>
	
	<div id="status"></div>
	
	<button onclick="login()" id="login">Login</button>
	
	<br><br>
	
	Create New Tweet
	
	<br><br>

	<div id="shareBtn"></div>
	
	<button onclick ="share()">Share on Facebook</button>
	
	&nbsp;&nbsp;&nbsp;&nbsp;
	
	<button onclick = "sendmessage()">Send In Message</button>
	&nbsp;&nbsp;&nbsp;&nbsp;
	
	<button onclick="storedata()">Store to Datastore</button>
	
	<br><br>
	
	<div id="Posts" align="center"></div>
	<div id="Posts1" align="center"></div>
	<div id="Posts2" align="center"></div>
	<div id="Posts3" align="center"></div>
	
	
  
   </div>
   
 </body>
 </html>